{
  "name": "schefter-bot-launch-film",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fixtures": "python3 scripts/build-fixtures.py",
    "audio": "node scripts/compose-audio.mjs",
    "check": "tsc --noEmit",
    "stills": "node scripts/render.mjs stills",
    "render": "node scripts/render.mjs video",
    "render:feed": "node scripts/render.mjs feed",
    "audio:clean": "node scripts/compose-chat-audio.mjs",
    "stills:clean": "node scripts/render.mjs clean-stills",
    "render:clean": "node scripts/render.mjs clean-video",
    "render:clean:feed": "node scripts/render.mjs clean-feed",
    "fixtures:trade": "python3 scripts/build-trade-fixture.py",
    "audio:trade": "node scripts/compose-imessage-audio.mjs",
    "stills:trade": "node scripts/render.mjs trade-stills",
    "render:trade": "node scripts/render.mjs trade-video",
    "render:trade:feed": "node scripts/render.mjs trade-feed",
    "studio": "remotion studio src/index.ts"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.523",
    "@remotion/cli": "4.0.523",
    "@remotion/renderer": "4.0.523",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.523"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  }
}
